{
    "name": "Disambig blocker",
    "description": "Block disambiguation pages",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html"
      },
    "permissions": [
        "declarativeNetRequest"
    ],
    "host_permissions": [
        "*://*.wikipedia.org/*",
        "<all_urls>"
    ]
}